products/product.html
products/products.html

brands/brand.html
brands/brandlist.html

base/base_generic.html
base/index.html

===================================
# views Function: 
(products App):
***********
def products(request):
    return render(request,'products/products.html')

def product(request):
    return render(request,'products/product.html')
*-----------------------------------*
(brandsApp):
***********
def brandlist(request):
    return render(request,'brands/brandlist.html')

def brand(request):
    return render(request,'brands/brand.html')

*-----------------------------------  
(baseApp):
***********
def index(request):
    return render(request,'base/index.html')

def base_generic(request):
    return render(request,'base/base_generic.html')







